# Wall-app

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.eltex.androidschool.db.AppDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/ansssiaz/wallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_for_prepopulating.db
app/src/main/java/com/ansssiaz/wallapp/: App.kt
app/src/main/java/com/ansssiaz/wallapp/activity/: MainActivity.kt
app/src/main/java/com/ansssiaz/wallapp/adapter/: ErrorViewHolder.kt
app/src/main/java/com/ansssiaz/wallapp/api/: RetrofitFactory.kt
app/src/main/java/com/ansssiaz/wallapp/di/: ApiModule.kt  DateFormatterModule.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/adapter/: EventDiffCallback.kt  EventPagingDiffCallback.kt  EventPayload.kt  EventSkeletonViewHolder.kt  EventViewHolder.kt  EventsAdapter.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/api/: EventsApi.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/data/: Event.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/effecthandler/: EventEffectHandler.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/fragment/: EventsFragment.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/model/: EventWithError.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/reducer/: EventReducer.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/repository/: EventRepository.kt  NetworkEventRepository.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/ui/: EventPagingMapper.kt  EventPagingModel.kt  EventUiModel.kt  EventUiModelMapper.kt
app/src/main/java/com/ansssiaz/wallapp/feature/events/viewmodel/: EventEffect.kt  EventMessage.kt  EventStatus.kt  EventStore.kt  EventUiState.kt  EventViewModel.kt
app/src/main/java/com/ansssiaz/wallapp/feature/newevent/fragment/: NewEventFragment.kt
app/src/main/java/com/ansssiaz/wallapp/feature/newevent/viewmodel/: NewEventUiState.kt  NewEventViewModel.kt
app/src/main/java/com/ansssiaz/wallapp/fragment/: BottomMenuFragment.kt  UsersFragment.kt
app/src/main/java/com/ansssiaz/wallapp/itemdecoration/: EventDateDecoration.kt  OffsetDecoration.kt  PostDateDecoration.kt
app/src/main/java/com/ansssiaz/wallapp/mvi/: EffectHandler.kt  Reducer.kt  ReducerResult.kt  Store.kt
app/src/main/java/com/ansssiaz/wallapp/ui/: PagingModel.kt
app/src/main/java/com/ansssiaz/wallapp/utils/: ContextExtensions.kt  DateFormatter.kt  InstantSerializer.kt  Status.kt  ThrowableExtensions.kt
app/src/main/java/com/eltex/androidschool/: App.kt  MainActivity.kt
app/src/main/java/com/eltex/androidschool/activity/: MainActivity.kt  NewEventActivity.kt
app/src/main/java/com/eltex/androidschool/adapter/: ErrorViewHolder.kt  EventDiffCallback.kt  EventPayload.kt  EventViewHolder.kt  EventsAdapter.kt  PostDiffCallback.kt  PostPayload.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/eltex/androidschool/api/: EventsApi.kt  OkHttpClientFactory.kt  PostsApi.kt  RetrofitFactory.kt
app/src/main/java/com/eltex/androidschool/dao/: EventDao.kt  EventDaoImpl.kt
app/src/main/java/com/eltex/androidschool/db/: AppDb.kt  DbHelper.kt  EventTable.kt
app/src/main/java/com/eltex/androidschool/di/: ApiModule.kt  DateFormatterModule.kt  DependencyContainer.kt  DependencyContainerImpl.kt  DependencyContainerProvider.kt
app/src/main/java/com/eltex/androidschool/entity/: EventEntity.kt
app/src/main/java/com/eltex/androidschool/fragment/: BottomMenuFragment.kt  EventsFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostsFragment.kt  ToolbarFragment.kt  UsersFragment.kt
app/src/main/java/com/eltex/androidschool/itemdecoration/: DateDecoration.kt  EventDateDecoration.kt  OffsetDecoration.kt  PostDateDecoration.kt
app/src/main/java/com/eltex/androidschool/mapper/: EventUiModelMapper.kt  PostUiModelMapper.kt
app/src/main/java/com/eltex/androidschool/model/: Event.kt  EventUiModel.kt  Post.kt  PostUiModel.kt  Status.kt
app/src/main/java/com/eltex/androidschool/mvi/: EffectHandler.kt  Reducer.kt  ReducerResult.kt  Store.kt
app/src/main/java/com/eltex/androidschool/repository/: EventRepository.kt  InMemoryEventRepository.kt  LocalEventsRepository.kt  NetworkEventRepository.kt  NetworkPostRepository.kt  PostRepository.kt  SQLiteEventRepository.kt
app/src/main/java/com/eltex/androidschool/ui/: PagingModel.kt
app/src/main/java/com/eltex/androidschool/utils/: Callback.kt  ContextExtensions.kt  CursorExtensions.kt  DateFormatter.kt  InstantSerializer.kt  SchedulersFactory.kt  Status.kt  ThrowableExtensions.kt
app/src/main/java/com/eltex/androidschool/viewmodel/: EventUiState.kt  EventViewModel.kt  NewEventUiState.kt  NewEventViewModel.kt  NewPostUiState.kt  NewPostViewModel.kt  PostUiState.kt  PostViewModel.kt  ToolbarViewModel.kt
app/src/main/res/drawable/: avatar_background.xml  eltex_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_event.xml  card_event.xml  card_post.xml  event_skeleton.xml  fragment_bottom_menu.xml  fragment_events.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_posts.xml  fragment_toolbar.xml  item_error.xml  item_progress.xml  post_skeleton.xml
app/src/main/res/menu/: bottom_menu.xml  save_new_menu.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml  main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ansssiaz/wallapp/: MainDispatcherRule.kt
app/src/test/java/com/ansssiaz/wallapp/viewmodel/: EventViewModelTest.kt  PostViewModelTest.kt
app/src/test/java/com/eltex/androidschool/: MainDispatcherRule.kt  TestSchedulersFactory.kt
app/src/test/java/com/eltex/androidschool/viewmodel/: EventViewModelTest.kt  PostViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
