API_KEY="172c2936-06a7-4dd0-9ea7-2a5a1e6f495a"
AUTHORIZATION="fUM7FCRbWe0zUrTBSiPUKiEWsC25j41KsopyOKqy6POZg8OS3B+VdiE625KrNXEw2ijmu1FskXKCqykmCFM7rk/mWp0Kj9bY7itjHA7EQN/vG9HNlag5/fJ2Va5pW4lkk4YbDox1IpGBy3sLJdWNOoeXA6eVIKFwLeMYpyErnvw"