<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottomMenuFragment">
    <fragment
        android:id="@+id/bottomMenuFragment"
        android:name="com.eltex.androidschool.fragment.BottomMenuFragment"
        tools:layout="@layout/fragment_bottom_menu">
        <action
            android:id="@+id/action_bottomMenuFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.eltex.androidschool.fragment.NewEventFragment"
        tools:layout="@layout/fragment_new_event" />
</navigation>